html, body, .grid-container { height: 100%; padding: 0; margin: 0;font: 15px sans-serif;}

.grid-container {
    display: grid;  
    grid-template-columns: 0.4fr 1.6fr 1.1fr 0.9fr;
    grid-template-rows: 1.5fr 1.3fr;
    gap: 0px 0px;
  }



/**********************WORLD MAP STYLE**********************/
#world_map{
            grid-area: 1 / 2 / 2 / 4;
            width: 100%;
            height: 100%;
            /*background: rgb(52, 36, 145);*/
            background: #000;
            border-left: 3px solid rgb(129, 135, 143);
            border-right: 3px solid rgb(129, 135, 143);
            border-top: 3px solid rgb(129, 135, 143);
            }
.hidden {
    display: none;
}
.Country{
    stroke: white;
    stroke-width: 0.3px;
}
div.tooltip_world_map {
            grid-area: 2 / 1 / 3 / 2;
            color: rgb(0, 0, 0); 
            background: rgb(231, 231, 231); 
            border-radius: 3px; 
            box-shadow: 0px 0px 2px 0px #a6a6a6; 
            padding: .2em; 
            font: 14px sans-serif;
            font-weight: 500;
            opacity: 0.9;
            text-align:center;
            position: absolute;
            }
/* Legend Text Style */
/*svg text { 
    font: 15px sans-serif;
}*/
/**********************************************************/

/**********************************************************/





/**********************BUTTON SELECTION**********************/

.button_selection { grid-area: 1 / 1 / 2 / 2; }


#go_to_index{
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    width : 70%;
    height: 10%;
    font-size: 16px;
}

/**********************************************************/




/**********************LEGEND**********************/
.legend { 
    grid-area: 1 / 4 / 2 / 5; 
    width: 100%;
    height: 100%;
}

#reset_selection{
    margin-top: 15%;
    margin-left: 15%;
    margin-right: 15%;
    width : 70%;
    height: 10%;
    font-size: 16px;
}
/**********************************************************/



/**********************LINE CHART DEATHS**********************/
.line_chart_dth_container{
    grid-area:  2 / 1 / 4 / 3;
    background: white;
    position: relative;
    border: 3px solid rgb(129, 135, 143);
    width: 100%;
    height: 100%;
}

/*#selectButton{
    margin-top: 20;
}*/

/**********************************************************/


/**********************LINE PM DEATHS**********************/

.line_chart_pm_container { 
    grid-area: 2 / 3 / 4 / 5; 
    width: 100%;
    height: 100%;
    border: 3px solid rgb(129, 135, 143);
}

/*#selectButtonEmsn{
    margin-top: 20;
}*/
/**********************************************************/

